NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'flazz/vim-colorschemes'

" You can specify revision/branch/tag.
NeoBundle 'Shougo/vimshell', { 'rev' : '3787e5' }

" My Additional Bundles

" マルチカーソル
NeoBundle 'terryma/vim-multiple-cursors'

" ファイルツリー表示
NeoBundle 'scrooloose/nerdtree'

" vim-rails
NeoBundle 'tpope/vim-rails'

" Ruby用自動end挿入機
NeoBundle 'tpope/vim-endwise'

" コメントON/OFFを手軽に実行
NeoBundle 'tomtom/tcomment_vim'

" ログファイルの色付け
NeoBundle 'vim-scripts/AnsiEsc.vim'
